<!doctype html>
<html>
<head>
    <title>Lezione 5 - Collegare Pagine tra Loro</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header>
        <h1>Homepage</h1>
        
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="chi-siamo.html">Chi Siamo</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="contatti.html">Contatti</a></li>
            </ul>
        </nav>
    </header>
    
    <article>
        <header>
            <h2>Come Creo una Pagina HTML</h2>
        </header>
        <section>
            <p>Questo &egrave; un paragrafo all'interno della sezione che contiene tutto il corpo dell'articolo.</p>
            <p>Un paragrafo pu&ograve; contenere diverse formattazioni come <strong>grassetto</strong>, <em>corsivo</em> o anche </p>
        </section>
    </article>
    
    <aside>
        <div>
            <h3>Consulenza Web</h3>
            <p>Lorem Impsum</p>
        </div>
        <div>
            <h3>Consulenza Live</h3>
            <p>Lorem Impsum</p>
        </div>
        <div>
            <h3>Bisogno di Aiuto?</h3>
            <p>Lorem Impsum</p>
        </div>
    </aside>
    
    <footer>
        <div>
            <ul>
                <li>Mappa Sito</li>
                <li>Team</li>
                <li>News</li>
            </ul>
        </div>
        <div>
            <h4>Vieni a Trovarci</h4>
            <p>Indirizzi e Contatti</p>
        </div>
    </footer>
    
</body>
</html>