<!-- Inserisco il collegamento al foglio di stile -->
<!doctype html>
<html>
<head>
    <title>Lezione 4 - Aggiungiamo un po' di Stile</title>
    <link rel="stylesheet" href="style.css">
</head>

//Esempi background
background: #F00;

background: url(../percorso/img.png);

background: url(../percorso/img.png) no-repeat center center;

background: #34daa2 url(../percorso/img.png) repeat-x left bottom;

//Mix di margin e padding
margin-top: 10px;
margin-right: auto;
margin-bottom: 10px;
margin-left: auto;

padding-top: 10px;
padding-right: 15px;
padding-bottom: 10px;
padding-left: 15px;

//I diversi Bordi

/*Singoli Lati*/
border-top: 1px solid #F00;
border-right: 3px dotted #000;
border-bottom: 6px dashed #F00;
border-left: 4px inset #0F0;

/*Colore per Lato*/
border-top-color: red;
border-right-color: white;
border-bottom-color: #00F;
border-left-color: blue;

/*Stile per Lato*/
border-top-style: dotted;
border-right-style: inset;
border-bottom-style: solid;
border-left-style: dashed;

/*Spessore per Lato*/
border-top-width: 3px;
border-right-width: 6px;
border-bottom-width: 2px;
border-left-width: 10px;
